SECRET_KEY=82f8e1e443be8592f0d5519229c3caedb40e99e174098f4fae7f9fa7f3826b13
DEBUG=True
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_PASSWORD = yyvz mysw tiio ihlf
EMAIL_HOST_USER = xpiraltechs@gmail.com
EMAIL_USE_TLS = True
